VITE_SUPABASE_URL=https://rfnputteuzeeiyhtgbos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbnB1dHRldXplZWl5aHRnYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODkyNDEsImV4cCI6MjA1OTE2NTI0MX0.nHlAKu-F8DAIKzlIg2SJzp9_y0EBHjYFAk_Vh091E50
